[git]
# Where to find the base git directory into which we'll be cloning
dir = ~/git

# If we're asked for these branches, just use them without question, and
# without checking whether they're in the list.
pass_branches = pass_this_branch,pass_this_one_too

# Stuff to strip from the start of a branch if it's there
strip_prefix = remotes/origin/

# Comma-separated list of Python regular expressions defining substrings
# in branches that we're interested in. Do not add spaces to this!
accept_re_list = JIRA-\d+

# This is the base directory of the repo. Yes, we could extract this from
# "repo_url", but let's make it explicit
repo_dir = repo_base

# URL of the repo we're interested in
repo_url = https://github.com/jonsg/jonsg-git-tools
